# Video-Downloader

./: DownloadManagerOnSocaliMedia.sln  License.txt  README.md
DownloadManager/: DownloadManager.csproj  Program.cs
DownloadManager/AppSettings/: SettingsControl.cs
DownloadManager/Gui/: GuiDevelopment.cs
DownloadManager/Properties/: launchSettings.json
DownloadManager/Properties/PublishProfiles/: FolderProfile.pubxml
DownloadManager/SocialMedias/Instagram/: Instagram.cs  Reels.cs
DownloadManager/SocialMedias/Instagram/InstagramExceptions/: InstagramException.cs
DownloadManager/SocialMedias/Youtube/: Youtube.cs
